# lab-1-sweet-creativity

./: .gitignore  README.md
src/: SweetCreativity.sln
src/SweetCreativity.Core/: SweetCreativity.Core.csproj
src/SweetCreativity.Core/Context/: SweetCreativityContext.cs  SweetCreativityInitializerExtension.cs
src/SweetCreativity.Core/Entities/: Category.cs  Comment.cs  Construction.cs  Listing.cs  ListingImage.cs  Order.cs  Rating.cs  Response.cs  Status.cs  User.cs
src/SweetCreativity.Core/Migrations/: 20230921205031_Init.Designer.cs  20230921205031_Init.cs  20230927112324_Init.Designer.cs  20230927112324_Init.cs  20230927115710_Init.Designer.cs  20230929110634_Init.Designer.cs  20230930190608_Init.Designer.cs  20230930190608_Init.cs  20231017190505_Init.Designer.cs  20231017190505_Init.cs  20231023231608_Init.Designer.cs  20231023231608_Init.cs  20231024060324_Init.Designer.cs  20231024060324_Init.cs  20231024223111_Init.Designer.cs  20231024223111_Init.cs  20231030191358_Init.Designer.cs  20231030191358_Init.cs  20231031141747_Init.Designer.cs  20231031141747_Init.cs  20231031174249_Init.Designer.cs  20231031174249_Init.cs  20231031194006_Init.Designer.cs  20231031194006_Init.cs  20231101034205_Init.Designer.cs  20231101034205_Init.cs  20231101140627_Init.Designer.cs  20231101140627_Init.cs  20231211235708_Init.Designer.cs  20231211235708_Init.cs  SweetCreativityContextModelSnapshot.cs
src/SweetCreativity.Reposotories/: SweetCreativity.Reposetories.csproj  SweetCreativity.Reposotories.csproj
src/SweetCreativity.Reposotories/Interfaces/: IListingReposotory.cs  IOrderReposotory.cs  ISave.cs  IUserReposotory.cs
src/SweetCreativity.Reposotories/Repos/: ListingNoSQLReposotory.cs  ListingReposotory.cs  OrderNoSQLReposotory.cs  OrderReposotory.cs  UserNoSQLReposotory.cs  UserReposotory.cs
src/SweetCreativity.WebApp/: Program.cs  SweetCreativity - Backup.WebApp.csproj  SweetCreativity.WebApp.csproj  SweetCreativityDB.db  appsettings.json
src/SweetCreativity.WebApp/Areas/Identity/Pages/: _ViewImports.cshtml
src/SweetCreativity.WebApp/Areas/Identity/Pages/Account/: _ViewImports.cshtml
src/SweetCreativity.WebApp/Areas/Identity/Pages/Account/Manage/: _ViewImports.cshtml
src/SweetCreativity.WebApp/Controllers/: ConstructionController.cs  HomeController.cs  ListingController.cs  OrderController.cs  Response.cs  UserController.cs
src/SweetCreativity.WebApp/Data/: ApplicationDbContext.cs
src/SweetCreativity.WebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/SweetCreativity.WebApp/Models/: ErrorViewModel.cs
src/SweetCreativity.WebApp/Properties/: launchSettings.json
src/SweetCreativity.WebApp/Views/: _ViewImports.cshtml
src/SweetCreativity.WebApp/Views/Construction/: Create.cshtml  Details.cshtml  Index.cshtml
src/SweetCreativity.WebApp/Views/Listing/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/SweetCreativity.WebApp/Views/Order/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
src/SweetCreativity.WebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Navigation.cshtml
src/SweetCreativity.WebApp/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/SweetCreativity.WebApp/wwwroot/js/: rating.js
